LOGGER_LEVEL=log
PORT=3000
DATABASE_URL="postgresql://user:password@db:5432/habit_loop?schema=public"
DIRECT_URL="postgresql://user:password@db:5432/habit_loop?schema=public"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="habit_loop"
JWT_SECRET="secret"
